@import './variables.scss';

.footer {
  box-shadow: 0px -110px 130px -50px rgba(50, 64, 255, 0.1);
  background: #fff;
  width: 100%;
  position: absolute;
  left: 0;
  padding-top: 2rem;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 6rem;
    padding: $h-padding;
    max-width: $max-width;
    margin: auto;
  }

  &__section--mail {
    display: flex;
    align-items: center;
    grid-column: 1/3;

    .footer__icon {
      min-width: 3.3rem;
      padding: 4px 6px;
    }
  }

  &__section--socials {
    justify-self: end;
  }

  &__section--copyright {
    grid-column: 2/3;
    align-self: flex-end;
    justify-self: end;
    margin-bottom: 2rem;
  }

  &__section--top .footer__text {
    width: min-content;
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    border: 3px solid #000;
    padding: 4px;
    margin-right: 1rem;
  }

  &__icon--up {
    width: 5rem;
    height: 5rem;

    img {
      height: 100%;
      margin-top: 7px;
    }
  }

  &__text {
    font-weight: bold;
    margin-top: 0.3rem;
  }

  @media screen and (min-width: $max-width-with-reserve) {
    &__wrapper {
      padding-right: 0;
      padding-left: 0;
    }
  }

  @media screen and (min-width: 700px) {
    &__section--socials {
      grid-row: 1/3;
      grid-column: 2/3;
    }

    &__section--mail {
      grid-column: 1/2;
    }
  }
}

.social {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 1rem;

  &__icon {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid #000;
    padding: 2px;
  }

  &__text {
    margin-right: 0.6rem;
    font-weight: bold;
  }
}
